Utilities/SlnInjector/SlnInjectorWPF/MainWindow.xaml

<Window x:Class="SlnInjectorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlnInjectorWPF"
        xmlns:st="http://schemas.spicytaco.io/"
        mc:Ignorable="d"
        Title="SLN Injector" Height="500" Width="1000">
    <st:AutoGrid Columns="*" Rows="2*,1*" Margin="5, 5, 5, 5">
        <st:StackPanel Orientation="Vertical" MarginBetweenChildren="10">
            <st:StackPanel Orientation="Horizontal" MarginBetweenChildren="1">
                <Button x:Name="BtOpenInputSln" Width="60" Height="20" Click="OpenInputSln_Click">Open</Button>
                <TextBox x:Name="TbInputSlnPath" st:StackPanel.Fill="Fill" IsReadOnly="True">Choose solution file to import projects from</TextBox>
            </st:StackPanel>
            <DataGrid
                x:Name="DgInputSlnProjects"
                AutoGenerateColumns="False"
                st:StackPanel.Fill="Fill"
                IsReadOnly="True"
                SelectedCellsChanged="DgInputSlnProjects_SelectedCellsChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                    <DataGridTextColumn Header="Folder" Binding="{Binding SolutionFolder}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Path" Binding="{Binding RelativePath}"/>
                    <DataGridTextColumn Header="GUID" Binding="{Binding GUID}"/>
                </DataGrid.Columns>
            </DataGrid>
        </st:StackPanel>

        <st:StackPanel Margin="0,30,0,0" Orientation="Vertical" MarginBetweenChildren="5">
            <st:StackPanel Orientation="Horizontal" MarginBetweenChildren="1">
                <Button x:Name="BtOpenOutputSln" Width="60" Height="20" Click="OpenInputSln_Click">Open</Button>
                <TextBox x:Name="TbOutputSlnPath" st:StackPanel.Fill="Fill" IsReadOnly="True">Choose solution file to inject projects into</TextBox>
            </st:StackPanel>
            <Button x:Name="BtInjectProjects">Inject</Button>
        </st:StackPanel>
    </st:AutoGrid>
</Window>
